<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ffc-Ys-2Br">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwD-i4-jmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IC3-HV-8Rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-DC-6uB">
                                <rect key="frame" x="76" y="482" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Video List to Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVideosToBeUploaded:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FyC-vo-ZW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-2294"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="4K2-I3-os1">
            <objects>
                <viewController id="Ffc-Ys-2Br" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cu3-wu-7RZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AIt-Au-2l5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBG-ft-fBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cht-l0-GE2" kind="modal" identifier="signInNavWide" modalTransitionStyle="coverVertical" id="5yd-xP-fkl"/>
                        <segue destination="tUM-re-BsI" kind="modal" identifier="signInNav" modalTransitionStyle="coverVertical" id="XZs-zb-djN"/>
                        <segue destination="MuT-ZJ-lzR" kind="modal" identifier="tutorialNavWide" id="1kC-og-AJa"/>
                        <segue destination="CFe-YX-ssb" kind="modal" identifier="tutorialNav" id="47H-cc-cpY"/>
                        <segue destination="spQ-sy-EXK" kind="modal" id="ZEc-Sm-bt1"/>
                        <segue destination="b83-wc-ImY" kind="modal" id="UyZ-qj-1IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlZ-SZ-WQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2509" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWT-l9-mWW">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="cht-l0-GE2" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REg-dx-Q1I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Pf-jf-bUG" kind="relationship" relationship="rootViewController" id="rlM-WX-Y6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZQ-bM-M0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-2070"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="EPs-hj-3cn">
            <objects>
                <viewController storyboardIdentifier="SignInWide" id="8Pf-jf-bUG" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EO7-Xm-JP7"/>
                        <viewControllerLayoutGuide type="bottom" id="dGA-Vt-uSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gm-RI-Qzx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-3q-lAI">
                                <rect key="frame" x="42" y="331" width="237" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginClick:" destination="8Pf-jf-bUG" eventType="touchUpInside" id="mNi-0l-LCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-6o-HJJ">
                                <rect key="frame" x="42" y="449" width="237" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Use My Facebook Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FBAccountClick:" destination="8Pf-jf-bUG" eventType="touchUpInside" id="JPM-7h-PJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-Jd-2HR">
                                <rect key="frame" x="42" y="511" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65496975180000006" green="0.68270212409999997" blue="0.66520160439999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Use My Email Address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EmailAccountClick:" destination="8Pf-jf-bUG" eventType="touchUpInside" id="NPJ-NF-RTc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or Sign Up With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-S7-I7B">
                                <rect key="frame" x="42" y="403" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T9j-JW-pas"/>
                    <connections>
                        <segue destination="fjU-Fy-YmH" kind="push" identifier="signUpNavWide" id="YVR-iw-2AJ"/>
                        <segue destination="fgB-xW-qrx" kind="push" identifier="LogInNavWide" id="04Q-yi-AcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvx-1l-SfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-2070"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hn8-LE-cyz">
            <objects>
                <viewController storyboardIdentifier="signUpWide" id="fjU-Fy-YmH" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCp-tK-LaI"/>
                        <viewControllerLayoutGuide type="bottom" id="18c-4y-s1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDK-Iv-9DI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-3r-ffc">
                                <rect key="frame" x="28" y="225" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fjU-Fy-YmH" id="GAM-2x-IVr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-vy-P67">
                                <rect key="frame" x="28" y="263" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fjU-Fy-YmH" id="DOG-Pk-KX4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-8G-Of0">
                                <rect key="frame" x="28" y="308" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fjU-Fy-YmH" id="XSg-Nc-H9y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sq2-En-cpN">
                                <rect key="frame" x="28" y="358" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fjU-Fy-YmH" id="dMh-8C-Iov"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-5P-oex">
                                <rect key="frame" x="28" y="418" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33122000260000001" green="0.19386778909999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpClick:" destination="fjU-Fy-YmH" eventType="touchDragInside" id="115-7i-yV1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By tapping 'Sign Up' you agree to the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11d-Zu-rjS">
                                <rect key="frame" x="28" y="488" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-tj-Ekm">
                                <rect key="frame" x="242" y="488" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Policy &amp; Terms Of Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-bA-rzZ">
                                <rect key="frame" x="28" y="509" width="265" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-9m-TGo">
                                <rect key="frame" x="20" y="20" width="49" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C12-P9-H5d" appends="YES" id="Ab7-XZ-kIx"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ucy-Zf-aZQ"/>
                    <connections>
                        <outlet property="email" destination="JnK-8G-Of0" id="tWl-Os-79U"/>
                        <outlet property="fName" destination="1Ma-3r-ffc" id="dxH-Jv-Hl4"/>
                        <outlet property="lName" destination="hfq-vy-P67" id="xyr-cW-n47"/>
                        <outlet property="lblPrivacy" destination="dF6-tj-Ekm" id="KgK-dB-dEw"/>
                        <outlet property="lblTermsOfService" destination="7LF-bA-rzZ" id="P7o-I5-fca"/>
                        <outlet property="password" destination="sq2-En-cpN" id="ZiQ-qz-AWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pq-1u-U2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C12-P9-H5d">
                    <connections>
                        <action selector="BackClick:" destination="fjU-Fy-YmH" id="GJ6-OX-Jap"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="995" y="-2556"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fpZ-PB-055">
            <objects>
                <viewController storyboardIdentifier="LogInWide" id="fgB-xW-qrx" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIU-U0-kFP"/>
                        <viewControllerLayoutGuide type="bottom" id="GzX-PP-jwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8K4-Bo-f7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-m7-vQT">
                                <rect key="frame" x="44" y="430" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65496975180000006" green="0.68270212409999997" blue="0.66520160439999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot Your Password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ForgotPasswordClick:" destination="fgB-xW-qrx" eventType="touchUpInside" id="AAZ-hc-1DZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-Q8-yTC">
                                <rect key="frame" x="44" y="468" width="232" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginClick:" destination="fgB-xW-qrx" eventType="touchUpInside" id="VKo-aP-Nww"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-aY-0bd">
                                <rect key="frame" x="44" y="343" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fgB-xW-qrx" id="cjt-8l-2OO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZN-ox-cKf">
                                <rect key="frame" x="44" y="381" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fgB-xW-qrx" id="mmm-Cf-sAz"/>
                                </connections>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-rL-liL">
                                <rect key="frame" x="20" y="20" width="50" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fkh-XS-SbO" appends="YES" id="chL-Il-yOp"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bd5-Rm-bIr"/>
                    <connections>
                        <outlet property="email" destination="fYm-aY-0bd" id="E5R-7B-dk5"/>
                        <outlet property="password" destination="QZN-ox-cKf" id="03I-Mw-lmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZz-v8-vwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fkh-XS-SbO">
                    <connections>
                        <action selector="BackClick:" destination="fgB-xW-qrx" id="QZd-bR-sPw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="995" y="-1791"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="aVW-EN-IP7">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="Bid-GT-yXj" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZE-FA-of2"/>
                        <viewControllerLayoutGuide type="bottom" id="MP3-Zs-zaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSH-Va-Tjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5o-45-rkv">
                                <rect key="frame" x="47" y="247" width="237" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginClick:" destination="Bid-GT-yXj" eventType="touchUpInside" id="lPU-HD-auT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-8C-SrG">
                                <rect key="frame" x="47" y="360" width="237" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Use My Facebook Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FBAccountClick:" destination="Bid-GT-yXj" eventType="touchUpInside" id="Z0j-zN-W6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-89-sBT">
                                <rect key="frame" x="47" y="424" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65496975180000006" green="0.68270212409999997" blue="0.66520160439999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Use My Email Address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EmailAccountClick:" destination="Bid-GT-yXj" eventType="touchUpInside" id="qdC-P4-2kk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or Sign Up With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-Ky-For">
                                <rect key="frame" x="47" y="319" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nlM-1Y-WL1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="YG7-lR-r63" kind="push" identifier="SignUpNav" id="ONu-Rj-RQy"/>
                        <segue destination="zMs-xX-UEL" kind="push" identifier="LogInNav" id="vau-GE-Cdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmf-Th-Tol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="3338"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZAf-7J-1t4">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="zMs-xX-UEL" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KfE-nc-sgF"/>
                        <viewControllerLayoutGuide type="bottom" id="AsP-ei-JP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkz-UU-uop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-Um-BeZ">
                                <rect key="frame" x="44" y="349" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65496975180000006" green="0.68270212409999997" blue="0.66520160439999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot Your Password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ForgotPasswordClick:" destination="zMs-xX-UEL" eventType="touchUpInside" id="OWo-hx-v9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBx-Og-n28">
                                <rect key="frame" x="44" y="407" width="232" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginClick:" destination="zMs-xX-UEL" eventType="touchUpInside" id="U1k-hm-Mn0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-GC-JoL">
                                <rect key="frame" x="44" y="262" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zMs-xX-UEL" id="Qk8-C0-IIG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-ed-0Qt">
                                <rect key="frame" x="44" y="301" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="zMs-xX-UEL" id="gwa-4G-qfc"/>
                                </connections>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-ry-gt1">
                                <rect key="frame" x="20" y="20" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NSi-jR-IES" appends="YES" id="jhm-hx-dxK"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9HR-e4-B4A"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="email" destination="1w8-GC-JoL" id="gS6-jw-fzX"/>
                        <outlet property="password" destination="hEo-ed-0Qt" id="IYd-gb-8yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9u-GB-e9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NSi-jR-IES">
                    <connections>
                        <action selector="BackClick:" destination="zMs-xX-UEL" id="TxU-Y9-vMO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1003" y="3717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WvK-Tj-S0e">
            <objects>
                <navigationController definesPresentationContext="YES" id="MuT-ZJ-lzR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lM8-uL-3Cr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eXn-91-7Ys" kind="relationship" relationship="rootViewController" id="P2e-65-w6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBO-sX-xpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-983"/>
        </scene>
        <!--Dash Board Nav Controller-->
        <scene sceneID="H64-b9-G5p">
            <objects>
                <navigationController storyboardIdentifier="dashboardWide" definesPresentationContext="YES" id="spQ-sy-EXK" customClass="DashBoardNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTi-rz-RZp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4I0-24-kvl" kind="relationship" relationship="rootViewController" id="Akt-LH-RKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCn-lg-nsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-232"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1Bd-Ik-cFh">
            <objects>
                <viewController storyboardIdentifier="homeWide" id="4I0-24-kvl" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5NE-Jq-lUH"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxr-ck-JpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUV-yJ-FJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bN8-wX-vNg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ydn-Ia-Umv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Shx-9u-YG9">
                                <rect key="frame" x="16" y="-1" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="back.jpeg">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMenuList:" destination="4I0-24-kvl" eventType="touchUpInside" id="dqG-u2-FAP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE7-vt-7BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-232"/>
        </scene>
        <!--Tut First View Controller-->
        <scene sceneID="cZJ-Fb-dEA">
            <objects>
                <viewController storyboardIdentifier="tutfirstWide" id="eXn-91-7Ys" customClass="TutFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRM-u4-8hf"/>
                        <viewControllerLayoutGuide type="bottom" id="fd2-1N-F1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAB-T7-Ltn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-lo-QE1">
                                <rect key="frame" x="113" y="273" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pOL-gj-868" appends="YES" id="FIX-l5-5ZK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gdI-gf-lwm">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="Iw2-Qe-22Q"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFg-5g-PUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="pOL-gj-868">
                    <connections>
                        <action selector="showSecondTutorial:" destination="eXn-91-7Ys" id="XAa-Iw-FiF"/>
                        <outlet property="delegate" destination="eXn-91-7Ys" id="0ys-x8-sxp"/>
                        <segue destination="PsT-xz-PtL" kind="push" id="rL8-qQ-HmB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="461" y="-983"/>
        </scene>
        <!--Tut Second View Controller-->
        <scene sceneID="FVP-pL-Pe7">
            <objects>
                <viewController storyboardIdentifier="tutsecWide" id="PsT-xz-PtL" customClass="TutSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUZ-NC-OjI"/>
                        <viewControllerLayoutGuide type="bottom" id="Rk9-gU-A1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxq-At-D7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00d-R5-dhc">
                                <rect key="frame" x="100" y="273" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fvG-V7-Oka" appends="YES" id="KhF-6y-Zgt"/>
                            <outletCollection property="gestureRecognizers" destination="cW5-to-ogU" appends="YES" id="LHC-6V-E1F"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="LCF-w8-Onl">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="zxB-Dw-Ljt"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6k-nx-fKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fvG-V7-Oka">
                    <connections>
                        <action selector="showFirstTutorial:" destination="PsT-xz-PtL" id="PuA-Fu-lIR"/>
                        <outlet property="delegate" destination="PsT-xz-PtL" id="O86-ec-9jD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="cW5-to-ogU">
                    <connections>
                        <outlet property="delegate" destination="PsT-xz-PtL" id="78J-xs-oiU"/>
                        <segue destination="8hx-CY-VQS" kind="push" identifier="showsectutWide" id="0pY-Vi-ZYY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="965" y="-983"/>
        </scene>
        <!--Tut Third View Controller-->
        <scene sceneID="bFq-Lx-dkX">
            <objects>
                <viewController storyboardIdentifier="tutthirdWide" id="8hx-CY-VQS" customClass="TutThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lc5-dF-HNc"/>
                        <viewControllerLayoutGuide type="bottom" id="2Yz-Ls-hKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMz-9g-S0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-N8-xi6">
                                <rect key="frame" x="110" y="273" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2k5-Lq-9fW" appends="YES" id="hOh-Vf-r0m"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uB8-J4-HKr">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="32N-KR-CUs"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2m-O1-fMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="2k5-Lq-9fW">
                    <connections>
                        <action selector="showSecondTutorial:" destination="8hx-CY-VQS" id="TvW-9N-HY7"/>
                        <outlet property="delegate" destination="8hx-CY-VQS" id="65Y-kQ-JdW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1475" y="-983"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="voz-bN-r8I">
            <objects>
                <viewController storyboardIdentifier="signUp" id="YG7-lR-r63" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJo-rg-t0J"/>
                        <viewControllerLayoutGuide type="bottom" id="tqR-zL-fWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qC1-yR-Oeo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-Xq-nhz">
                                <rect key="frame" x="28" y="151" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YG7-lR-r63" id="bKZ-NE-KnL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koA-26-Ry7">
                                <rect key="frame" x="28" y="193" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YG7-lR-r63" id="ntC-2K-F9z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03K-c9-uG9">
                                <rect key="frame" x="28" y="236" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YG7-lR-r63" id="izU-VM-pKA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a96-GS-Bec">
                                <rect key="frame" x="28" y="278" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YG7-lR-r63" id="VDJ-fH-KX4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-XG-fez">
                                <rect key="frame" x="28" y="336" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33122000260000001" green="0.19386778909999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpClick:" destination="YG7-lR-r63" eventType="touchDragInside" id="Ckc-AQ-6Sq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By tapping 'Sign Up' you agree to the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-eh-5pC">
                                <rect key="frame" x="28" y="405" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-93-1jb">
                                <rect key="frame" x="242" y="405" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Policy &amp; Terms Of Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-sv-CZB">
                                <rect key="frame" x="28" y="439" width="265" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Tt8-qy-PD4">
                                <rect key="frame" x="20" y="20" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iaP-Sg-UYP" appends="YES" id="gEG-VI-GnH"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WuG-WE-lvC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="email" destination="03K-c9-uG9" id="fWF-U7-Pdv"/>
                        <outlet property="fName" destination="0TZ-Xq-nhz" id="cuA-Me-qHc"/>
                        <outlet property="lName" destination="koA-26-Ry7" id="0YR-2O-B84"/>
                        <outlet property="lblPrivacy" destination="nRN-93-1jb" id="1v2-hc-ezo"/>
                        <outlet property="lblTermsOfService" destination="S1h-sv-CZB" id="k7M-hc-1Gi"/>
                        <outlet property="password" destination="a96-GS-Bec" id="LDc-YX-cMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qon-9t-Pq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iaP-Sg-UYP">
                    <connections>
                        <action selector="BackClick:" destination="YG7-lR-r63" id="GvD-km-YwX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1003" y="3028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d23-ln-dwD">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="tUM-re-BsI" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="peY-qu-qLj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bid-GT-yXj" kind="relationship" relationship="rootViewController" id="OjT-QA-kB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPP-mB-mJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="3338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vs-pt-GOZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="CFe-YX-ssb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rm1-lk-bkc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uKu-c0-ck6" kind="relationship" relationship="rootViewController" id="VZh-j3-0BX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOF-1M-vdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="2341"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="S07-zq-Wov">
            <objects>
                <viewController storyboardIdentifier="menuWide" id="pB2-II-lTN" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="md9-TI-zI6"/>
                        <viewControllerLayoutGuide type="bottom" id="3OV-aG-5ir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stE-8h-gLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-03-1iY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sCG-bZ-HUO">
                                <rect key="frame" x="0.0" y="79" width="320" height="421"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="djP-lR-MPj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djP-lR-MPj" id="BtI-7V-H8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pB2-II-lTN" id="WGQ-kj-gYi"/>
                                    <outlet property="delegate" destination="pB2-II-lTN" id="pxs-xS-9hW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuList" destination="sCG-bZ-HUO" id="zoC-HU-jx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz1-zj-6tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="679"/>
        </scene>
        <!--Tut First View Controller-->
        <scene sceneID="Nh7-nk-ZTS">
            <objects>
                <viewController storyboardIdentifier="tutfirstWide" id="uKu-c0-ck6" customClass="TutFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgc-Vl-oIX"/>
                        <viewControllerLayoutGuide type="bottom" id="hkV-nD-wPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Doz-40-iH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-Ug-PRE">
                                <rect key="frame" x="113" y="273" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5jw-Oi-Vjk" appends="YES" id="MJ3-CY-gXv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="CQk-Pq-FYq">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="eGm-cH-mUc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfS-Hv-0wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="5jw-Oi-Vjk">
                    <connections>
                        <outlet property="delegate" destination="uKu-c0-ck6" id="340-r6-CMm"/>
                        <segue destination="bqy-6o-cVV" kind="push" id="Zpc-Xi-cys"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="461" y="2341"/>
        </scene>
        <!--Tut Second View Controller-->
        <scene sceneID="lVA-uB-FUe">
            <objects>
                <viewController storyboardIdentifier="tutsecWide" id="bqy-6o-cVV" customClass="TutSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFS-fe-Zdu"/>
                        <viewControllerLayoutGuide type="bottom" id="m4D-OW-4Vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hx-Wu-i7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-Od-Xk4">
                                <rect key="frame" x="100" y="273" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uAr-OP-PKL" appends="YES" id="sKL-uk-22q"/>
                            <outletCollection property="gestureRecognizers" destination="bP4-Tj-ZCe" appends="YES" id="wMf-bc-NtS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Hwa-3a-M6x">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="6Jz-HF-p8w"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mJ-Sf-69u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uAr-OP-PKL">
                    <connections>
                        <action selector="showFirstTutorial:" destination="bqy-6o-cVV" id="9cT-CO-UYS"/>
                        <outlet property="delegate" destination="bqy-6o-cVV" id="OGj-TX-TAi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="bP4-Tj-ZCe">
                    <connections>
                        <outlet property="delegate" destination="bqy-6o-cVV" id="nYC-nX-7Bk"/>
                        <segue destination="1J1-3g-a7J" kind="push" id="OMu-rb-OuV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="965" y="2341"/>
        </scene>
        <!--Tut Third View Controller-->
        <scene sceneID="0hZ-Av-Yr8">
            <objects>
                <viewController storyboardIdentifier="tutthirdWide" id="1J1-3g-a7J" customClass="TutThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0x-4q-TCK"/>
                        <viewControllerLayoutGuide type="bottom" id="zBe-ZS-diT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seM-wE-5aa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NM-Q7-4Z5">
                                <rect key="frame" x="110" y="273" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N2y-Ts-CFE" appends="YES" id="jkf-1l-Cp6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="PcY-lH-nbP">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fPK-Cz-lzw"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYi-PO-B8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="N2y-Ts-CFE">
                    <connections>
                        <action selector="showSecondTutorial:" destination="1J1-3g-a7J" id="qoy-x8-JJI"/>
                        <outlet property="delegate" destination="1J1-3g-a7J" id="SE0-Y4-5nP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1475" y="2341"/>
        </scene>
        <!--Dash Board Nav Controller-->
        <scene sceneID="1fV-I3-8hD">
            <objects>
                <navigationController storyboardIdentifier="dashboardWide" definesPresentationContext="YES" id="b83-wc-ImY" customClass="DashBoardNavController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJR-lP-GDV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pPS-nY-vDK" kind="relationship" relationship="rootViewController" id="AVN-zJ-xAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X5-Wb-4OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="1477"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nKZ-eg-f3o">
            <objects>
                <viewController storyboardIdentifier="homeWide" id="pPS-nY-vDK" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G81-cV-W8P"/>
                        <viewControllerLayoutGuide type="bottom" id="coo-Uh-a3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wli-mv-sKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTJ-j7-261">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RG4-or-rj6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cTc-nO-GqD">
                                <rect key="frame" x="16" y="-1" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="back.jpeg">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMenuList:" destination="pPS-nY-vDK" eventType="touchUpInside" id="gc8-vL-o0y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XM-vc-IbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1477"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.jpeg" width="50" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>